# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.3+1.19.4
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.19.4
quilt_mappings=10

loader_version=0.18.7


# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.3+0.76.0
satin_version = 1.11.0
emi_version = 0.7.3+1.19.4
midnightlib_version = 1.2.1
