# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.sammy.ortus
archives_base_name = ortus


minecraft_version=1.19
quilt_mappings=1

loader_version=0.17.1-beta.6

# QSL
# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.10

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-beta.4+0.57.0
cca_version = 5.0.0-beta.1
carpet_core_version=1.4.79+v220607
fabric_asm_version = 2.3
satin_version = 1.8.0
emi_version = 0.2.0+1.19
midnightlib_version = 0.5.2
