# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.4+1.19.2
maven_group = com.sammy.ortus
archives_base_name = lodestone


minecraft_version=1.19.2
quilt_mappings=12

loader_version=0.17.2-beta.2


# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.16+0.64.0
carpet_core_version=1.4.84+v221018
fabric_asm_version = 2.3
satin_version = 1.8.0
emi_version = 1.0.19+1.19.2
midnightlib_version = 0.5.2
