# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.2+1.19.1
maven_group = com.sammy.ortus
archives_base_name = lodestone


minecraft_version=1.19.1
quilt_mappings=2

loader_version=0.17.2-beta.2

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.3

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.1+0.58.5
cca_version = 5.0.1
carpet_core_version=1.4.83+v220727
fabric_asm_version = 2.3
satin_version = 1.8.0
emi_version = 0.3.0+1.19
midnightlib_version = 0.5.2
