# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.2+1.20.1
maven_group = com.sammy.ortus
archives_base_name = lodestone


minecraft_version = 1.20.1
quilt_mappings = 9

loader_version=0.19.2-beta.6


# Quilted Fabric API
quilted_fabric_api_version = 7.0.5+0.84.0
carpet_core_version=1.20-1.4.112+v230608
fabric_asm_version = 2.3
satin_version = 1.13.0
emi_version = 1.0.5+1.20.1
midnightlib_version = 1.4.1-quilt
