# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.4+1.20.1
maven_group = team.lodestar.lodestone
archives_base_name = lodestone


minecraft_version=1.20.1
quilt_mappings=20

loader_version=0.19.2


# Quilted Fabric API
quilted_fabric_api_version = 7.0.6+0.85.0
satin_version = 1.13.0
emi_version = 1.0.12+1.20.1
midnightlib_version = 1.4.1
sodium_version=mc1.20-0.4.10
